# rates

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevondov/rates/: RatesApplication.kt
app/src/main/java/com/gevondov/rates/container/: ContainerActivity.kt  ContainerFragmentFactory.kt
app/src/main/java/com/gevondov/rates/data/memory/: RatesMemoryDataSource.kt  RatesMemoryDataSourceImpl.kt
app/src/main/java/com/gevondov/rates/data/observer/: RateDataEmitter.kt  RateDataObserver.kt  RateDataObserverImpl.kt
app/src/main/java/com/gevondov/rates/data/remote/: RatesRemoteDataSource.kt  (+1 more)
app/src/main/java/com/gevondov/rates/domain/: RatesInteractor.kt  RatesInteractorImpl.kt
app/src/main/java/com/gevondov/rates/extensions/: FragmentExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/gevondov/rates/mappers/: BankHeaderListItemMapper.kt  BankMapper.kt  BranchMapper.kt  RateListItemMapper.kt  RateMapper.kt  WorkingDaysMapper.kt
app/src/main/java/com/gevondov/rates/widgets/: ForegroundImageView.kt
app/src/main/res/drawable/: bg_bank_header_icon.xml  bg_bank_header_info.xml  gradient_bank_header.xml  ic_arrow_down.xml  ic_bank.xml  ic_currency.xml
app/src/main/res/layout/: activity_container.xml  fragment_bank.xml  fragment_banks.xml  list_item_bank.xml  list_item_bank_header.xml  list_item_rate.xml  list_item_rate_header.xml  view_working_day.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+56 files in other folders)
